一、注册指纹步骤：
1、发送指令：注册用获取图像 PS_GetEnrollImage，采集有没有手指按下
2、发送指令：生成特征 PS_GenChar  存入BufferID=1 - 4
3、发送指令：录入图像 PS_GetImage    需要检测手有没有抬起来
4、以上三条指令循环发送多次，如果需要按压4次注册，则循环发送4次。(注册的时候，尽量多次注册，指纹识别效果会比较好)
5、发送指令： 合并特征 （生成模板） PS_RegModel
6、发送指令：储存模板 FP_StoreChar 存指定编号